<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8"> 
        <link href="yeniicon.png" rel="shortcut icon">  
</head>
<body>
      <center>
      	<img class="logo" src="C:\Users\pc\Desktop\google.png">
      	<br>
      	<br>
      	<input id="kutucuk" type="text" name="" placeholder="Google'da Arayın veya URL'yi yazın">
      	<br>
      	<button class="btn">Google'da Ara</button>
      	<button class="btn">Kendimi Şanslı Hissediyorum</button>
        </center>
        <div id="alan">2018 - Bu sayfa Mehmet Emin Tekşen tarafından yapılmıştır.   Tüm Hakları Saklıdır.</div>
        
</body>
</html>